text
# reboot after installing
reboot
nfs --server=${IP} --dir=/dvd
# installation packages
%packages
@^Minimal Install
openssh-server
curl
tcpdump
%end
# Locale
keyboard --xlayouts='gb'
lang en_GB
timezone GB --isUtc

# network settings
network --hostname=node${CLIENT}.home
# enable first boot setup
firstboot --enable
ignoredisk --only-use=sda
# initialize all partition tables
clearpart --none --initlabel
# partitioning
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="vfat" --ondisk=sda --size=512
part pv.278 --fstype="lvmpv" --ondisk=sda --size=30720
volgroup cs --pesize=4096 pv.278
logvol / --fstype="xfs" --grow --size=1024 --name=root --vgname=cs
logvol swap --fstype="swap" --size=5120 --name=swap --vgname=cs

# Users
# openssl passwd -6 <<< printf 'password'
rootpw --iscrypted $6$t9FNj4wZPr9MJOrT$AAoz97toMPoZ4aAtzklmJnf8Ozyxv2nQvvVhBh9unsKlgMKQwMr5v7LyIaGSG7UwqhKlerqB0Mp/685FE6LAx1
user --name=max --password=$6$t9FNj4wZPr9MJOrT$AAoz97toMPoZ4aAtzklmJnf8Ozyxv2nQvvVhBh9unsKlgMKQwMr5v7LyIaGSG7UwqhKlerqB0Mp/685FE6LAx1 --iscrypted --gecos="max"

# enable Kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
