server {
    # line 38 : change listening port
    listen       8080;
    listen       [::]:8080;

# add to the end : proxy settings
stream {
    upstream k8s-api {
        server localhost:6443;
    }
    server {
        listen 6443;
        proxy_pass k8s-api;
    }
}